<?xml version="1.0" encoding="UTF-8"?>

<overlay id="firemind-overlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<menupopup id="menu_ToolsPopup">
		<menuitem label="Firemind" oncommand="window.open('chrome://firemind/content/firemind.xul', '_blank', 'chrome, centerscreen, resizable=yes');" />
	</menupopup>
	
</overlay>
