<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="firemind-window"
    title="Firemind"
    orient="horizontal"
	width="800"
	height="600"
	onload="Firemind.touchAPI.TouchSupport.register(this, Firemind.touchAPI.TouchAdapter);"
	unonload="Firemind.touchAPI.TouchSupport.unregister();"
	xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="firemindGlobals.js" />
	<script src="firemindTouchSupport.js" />
	<script src="firemindTouchAdapter.js" />
	
	<html:canvas id="canvas" width="800" height="600"></html:canvas>
	
	<script>
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");

		ctx.fillStyle = "rgb(255,255,255)";
		ctx.fillRect(0, 0, 800, 600);
	</script>
	
</window>

