<?xml version="1.0" encoding="UTF-8"?>

<overlay id="firemind-overlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="firemindGlobals.js" />
	
	<script src="firemindTouch.js" />
	<script src="firemindGesture.js" />
	
	<script src="firemindEventDispatcher.js" />
	
	<script src="firemindTouchAdapter.js" />
	<script src="firemindGestureAdapter.js" />
	<script src="firemindMouseAdapter.js" />
	
	<script src="firemindTouchSupport.js" />
	<script src="firemindOverlay.js" />
	 
</overlay>
